VITE_REDIRECT_URL=http://localhost:5173
VITE_ASGARDEO_CLIENT_ID=0nrLRw3Ho89NqsjH5u9tsY1Bxhsa
VITE_ASGARDEO_BASE_URL=https://api.asgardeo.io/t/dbgg1
VITE_CHOREO_BACKEND_URL=https://1e7fc97e-8568-4827-9933-f0cfd038f4ed-dev.e1-us-east-azure.choreoapis.dev/vfyw/reading-list-service-klz/readinglist-a57/1.0.0
